{
  "name": "mealexchange",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:api": "node server.js",
    "dev:all": "npm-run-all --parallel dev dev:api",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "install:all": "npm install && cd frontend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EwenCheung/MealExchange.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EwenCheung/MealExchange/issues"
  },
  "homepage": "https://github.com/EwenCheung/MealExchange#readme",
  "description": "NUS Meal Credit Exchange Platform",
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "resend": "^6.9.1"
  }
}